<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="XRecyclerViewDivider"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_LinearLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayoutManager"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_GridLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GridLayoutManager"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_StaggeredGridLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="StaggeredGridLayoutManager"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>